<!DOCTYPE html>
<html>
<head>
    <title>RADICADO DE LIQUIDACION POR EMPLEADO</title>
    <style>
        table.border {
            border-collapse: collapse;
        }

            table.border th {
                text-align: center;
                padding: 5px;
                border: 1px solid black;
            }

            table.border td {
                text-align: center;
                padding: 5px;
                border: 1px solid black;
            }

        @media print {
            .fila-a-imprimir {
                /* Puedes personalizar estos estilos según tus necesidades */
                page-break-inside: avoid; /* Evita que la fila se divida entre páginas */
            }

            .salto-de-pagina {
                /* Puedes personalizar estos estilos según tus necesidades */
                page-break-before: always; /* Indica un salto de página antes de esta fila */
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <table border="0" style="width:100%">
        <tr>
            <td style="width:15%" valign="top"></td>
            <td style="width:60%" valign="top" align="center">
                <label style="font-size:20px;font-weight:bold;margin-bottom:10px">@nombrenegocio</label><br />
                <div style="height:12px !important"></div>
                <label style="font-size:11px;">RUC: @docnegocio</label><br />
                <label style="font-size:11px;">Dirección: @direcnegocio</label><br />
            </td>
            <td style="width:25%;" align="right" valign="top">
                <table style="width:100%" class="border">
                    <tr>
                        <td align="center" style="background-color:#CACACA">
                            <label style="font-size:15px;font-weight:bold">@tipodocumento</label>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <label style="font-size:15px;font-weight:bold">@numerodocumento</label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div style="height:15px !important"></div>
    <hr />

    <table border="0" style="width:100%">
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold">Fecha Registro:</label></td>
            <td style="width:20%"><label style="font-size:12px;">@fecharegistro</label></td>
        </tr>
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold">Nombre usuario:</label></td>
            <td style="width:20%"><label style="font-size:12px;">@nombreusuario</label></td>
        </tr>
    </table>

    <div style="height:15px !important"></div>

    <div style="height:15px !important"></div>
    <table style="width:100%;font-size:12px;" class="border">
        <thead>
            <tr style="background-color:#CACACA">
                <th>Año</th>
                <th>Mes</th>
                <th>Usuario</th>
                <th>Documento</th>
                <th>Nombre</th>
                <th>Cargo</th>
                <th>Estado</th>
                <th>Dias trabajados</th>
                <th>Horas extras</th>
                <th>Valor de horas extras</th>
                <th>Salario</th>
                <th>Salud</th>
                <th>Pension</th>
                <th>Auxilio de transporte</th>
                <th>Auxilio de alimentacion</th>
                <th>Bonificacion de transporte</th>
                <th>Prima de servicio</th>
                <th>Prima de navidad</th>
                <th>Devengado</th>
            </tr>
        </thead>
        <tbody>
             Aquí puedes dividir las filas en bloques según sea necesario
            @filas
        </tbody>
    </table>
</body>
</html>